webbupointfinder_item_ field930250379806436500000


(Ακίνητα/Κατοικία) Τύπος
field_proptype - select
1=Διαμέρισμα
2=Studio/Γκαρσονιέρα
3=Μεζονέτα
4=Μονοκατοικία

(Ακίνητα/Κατοικία) Τιμή
field283070149872418420000 - price
€

(Ακίνητα/Κατοικία-Επ.Χωρ) Όροφος
field70165663575622040000 - select
1=Υπόγειο
2=Ημιυπόγειο
3=Ισόγειο
4=Ημιώροφος
5=1ος
6=2ος
7=3ος
8=4ος
9=5ος
10=6ος
11=7ος
12=8ος
13=9ος
14=10ος

(Ακίνητα/Κατοικία-Επ.Χωρ) Τετρ. Μέτρα
field287084981110235630000 - number
τμ

(Ακίνητα/Κατοικία) Δωμάτια
field930250379806436500000 - number

(Ακίνητα/Κατοικία-Επ.Χωρ) Θέρμανση
field377217164104565400000 - select
1=Χωρίς Θέρμανση
2=Με κλιματιστικά
3=Αυτόνομη θέρμανση
4=Κεντρική θέρμανση
5=Θέρμανση με χρήση υγραερίου
6=Σόμπα
7=Θερμοσυσσωρευτής

(Ακίνητα/Κατοικία-Επ.Χωρ) Διεύθυνση
field454305059116910000000 - textbox