.content {
    .form-group {
        margin-bottom: 0px;
        & > strong {
            display: block;
            margin-bottom: 5px;
            text-decoration: underline;
        }
    }
    .box-primary{
        .form-group {
            margin-bottom: 15px;
        }
    }
}

.img-wrap {
    position: relative;
    display: inline-block;
    font-size: 0;
    margin-bottom: 5px;
}
.img-wrap img{
    
}
.img-wrap .close {
    position: absolute;
    top: calc(50% - 15px);
    left: calc(50% - 15px);
    z-index: 100;
    background-color: #FFF;
    padding: 10px;
    color: #000;
    font-weight: bold;
    cursor: pointer;
    opacity: .2;
    text-align: center;
    font-size: 22px;
    line-height: 10px;
    border-radius: 50%;
}
.img-wrap:hover .close {
    opacity: 1;
}
/*
.dataTables_wrapper .dataTable>tbody>tr>th,
.dataTables_wrapper .dataTable>tbody>tr>td
{
    border-left: none;
    border-right: none;
}
*/

.sub-item{
    padding-left:20px;
}

.dataTables_wrapper .dataTable>tbody>tr>td:first-child,
{
    text-align: center;
}

.filter-options{
    display: inline-block;
    float: left;
    margin-bottom: 10px;
    margin-right: 20px;
}

.filter-search{
    display: inline-block;
    float: right;
    margin-bottom: 10px;
    .top-block{
        display: inline-block;
        margin-left: 20px;
    }
}

table.dtable {
    width: 100% !important;
    position: relative;
    & > tbody{
        position: relative;
        & > tr{
            & > td{
                vertical-align: middle;
                word-break: break-word;
            }
        }
    }
    .minsize{
        width: 1% !important;
    }
    .dtable-td-wrapper {
        //width: 80px;
        //height: 80px;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        .dtable-helper {
            display: inline-block;
            height: 100%;
            vertical-align: middle;
        }
        .label{
            margin-right: 5px;
        }
        .label-administrator{
            background-color: #dd4b39 !important;
        }
        .label-author{
            background-color: #f39c12 !important;
        }
        .label-editor{
            background-color: #00a65a !important;
        }
        .label-user{
            background-color: #00c0ef !important;
        }
    }
    input.select{
        display: inline-block;
        //vertical-align: middle;
    }
    tbody{
        input{
            width: 100%;
        }
        .disableOverlay{
            transition: all 1s ease;
            background-color: rgba(0,0,0,0.3);
            width: 100%;
            height: 100%;
            display: block;
            position: absolute;
            top: 0;
            left: 0;
        }
    }
}

.bootstrap-select{
    overflow: hidden;
    float: left;
    display: block !important;
    .dropdown-menu{
        display: block !important;
        position: relative !important;
        transform: none !important;
        min-width: 100% !important;
        max-height: 300px !important;
    }
    button.dropdown-toggle{
        display: none;
    }
    .dropdown-header {
        font-size: inherit;
        font-weight: bold;
    }
}

.icheck-item{
    transition: all 0.2s;
}

#featured-preview{
    display: none;
    height: 200px;
    overflow: hidden;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
}

#featured-select, #featured-remove, #gallery-select{
    display: block;
    clear: both;
    padding: 10px 0;
}

.sortable-gallery { 
    list-style-type: none;
    margin: 0;
    padding: 0;

    li{
        position: relative;
        margin: 3px 3px 3px 0;
        padding: 1px;
        float: left;

        img{
            border: 1px solid #ddd;
        }
    }
}

.sortable-gallery-placeholder{
    background-color:#bbb;
}

.close-x {
    position: absolute;
    right: 0px;
    top: 5px;
    width: 20px;
    height: 20px;
  }
  .close-x:hover {
    opacity: 1;
  }
  .close-x:before, .close-x:after {
    position: absolute;
    left: 5px;
    content: ' ';
    height: 15px;
    width: 4px;
    background-color: #e30000;
  }
  .close-x:before {
    transform: rotate(45deg);
  }
  .close-x:after {
    transform: rotate(-45deg);
  }

@media (min-width: 768px) {
    .modal .modal-dialog {
        width: 800px;
        height: 100%;
    }
    .modal .modal-dialog{
        overflow-y: initial !important
    }
    .modal .modal-content{
        height: 90%;
    }
    .modal .modal-body{
        height: 90%;
        overflow-y: auto;
    }
}